apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db
    spec:
      containers:
        - args:
            - --max-allowed-packet=64MB
          env:
            - name: MATOMO_DATABASE_ADAPTER
              valueFrom:
                configMapKeyRef:
                  key: MATOMO_DATABASE_ADAPTER
                  name: db-env
            - name: MATOMO_DATABASE_DBNAME
              valueFrom:
                configMapKeyRef:
                  key: MATOMO_DATABASE_DBNAME
                  name: db-env
            - name: MATOMO_DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MATOMO_DATABASE_PASSWORD
                  name: db-env
            - name: MATOMO_DATABASE_TABLES_PREFIX
              valueFrom:
                configMapKeyRef:
                  key: MATOMO_DATABASE_TABLES_PREFIX
                  name: db-env
            - name: MATOMO_DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MATOMO_DATABASE_USERNAME
                  name: db-env
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: db-env
            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_PASSWORD
                  name: db-env
            - name: MYSQL_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_USER
                  name: db-env
          image: mariadb
          name: db
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: db
      restartPolicy: Always
      volumes:
        - name: db
          persistentVolumeClaim:
            claimName: db
status: {}
